spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=J6Store;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-circular-references=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=java6ass;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.main.allow-circular-references=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
